{
  "name": "acme",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "postinstall": "remix setup node"
  },
  "private": true,
  "dependencies": {
    "@remix-run/react": "0.0.0-nightly-f2c5226-20220702",
    "@remix-run/serve": "0.0.0-nightly-f2c5226-20220702",
    "core-js": "^3.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.69.1",
    "regenerator-runtime": "0.13.7",
    "remix": "0.0.0-nightly-f2c5226-20220702",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@nrwl/cli": "14.4.0",
    "@nrwl/detox": "14.4.0",
    "@nrwl/eslint-plugin-nx": "14.4.0",
    "@nrwl/jest": "14.4.0",
    "@nrwl/linter": "14.4.0",
    "@nrwl/react": "13.10.6",
    "@nrwl/react-native": "^14.4.0",
    "@nrwl/remix": "^14.1.7",
    "@nrwl/web": "14.4.0",
    "@nrwl/workspace": "14.4.0",
    "@react-native-async-storage/async-storage": "1.17.7",
    "@react-native-community/cli": "7.0.3",
    "@react-native-community/cli-platform-android": "7.0.1",
    "@react-native-community/cli-platform-ios": "7.0.1",
    "@remix-run/dev": "0.0.0-nightly-f2c5226-20220702",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/jest-native": "4.0.5",
    "@testing-library/react": "13.0.0",
    "@testing-library/react-hooks": "7.0.2",
    "@testing-library/react-native": "9.1.0",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@types/react": "18.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-native": "0.67.8",
    "@types/react-native-web": "npm:@types/react-native@0.67.8",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "babel-jest": "27.5.1",
    "detox": "19.7.1",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.0",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "27.5.1",
    "jest-circus": "27.5.1",
    "jest-react-native": "18.0.0",
    "metro": "0.71.1",
    "metro-babel-register": "0.71.1",
    "metro-react-native-babel-preset": "0.71.1",
    "metro-resolver": "0.71.1",
    "nx": "14.4.0",
    "prettier": "^2.6.2",
    "react-native-config": "1.4.6",
    "react-native-svg": "12.3.0",
    "react-native-svg-transformer": "1.0.0",
    "react-native-web": "^0.18.4",
    "react-test-renderer": "18.0.0",
    "ts-jest": "27.1.4",
    "ts-node": "~10.8.0",
    "typescript": "~4.7.2"
  },
  "workspaces": [
    "libs/*"
  ]
}
